# AxBuilderTools

./: .gitignore  AxBuilder.sln  AxFBXBuilder.sln  README.md  SimpleKn5Converter.sln
AxBuilder/: App.xaml  App.xaml.cs  AxBuilder.csproj  AxFbxBuilderDll.cs  Controller.cs  Events.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SaveController.cs
AxBuilder/Assets/: cone_lying.fbx  cone_up.fbx  wall.fbx
AxBuilder/Assets/fbx/: point_cube.fbx
AxBuilder/HelperProperties/: PlaceholderHelper.cs  ScrollViewerProperties.cs
AxBuilder/Properties/: Resources.Designer.cs  Settings.Designer.cs
AxBuilder/Triggers/: StringVisibilityConverter.cs
AxBuilder/cfg/: acos.ini  audio.ini  lighting.ini  options.ini  start.ini
AxBuilder/content/fonts/: led_big.txt
AxBuilder/content/gui/: skin.ini
AxBuilder/content/objects3D/: sphere.kn5
AxBuilder/content/texture/clouds/: cloud10b.dds  cloud1b.dds  cloud2b.dds  cloud3b.dds  cloud5b.dds  cloud8b.dds  cloud9b.dds
AxBuilder/system/cfg/: assetto_corsa.ini  colorCurves - safe.ini  colorCurves.ini  graphics.ini  name_displayer.ini  options.ini  reverb.ini.bak  shader_filter_list.txt  sparks.ini  tyre_smoke.ini  tyre_smoke_grass.ini  vr.ini  weather1.ini
AxBuilder/system/shaders/: ksBrokenGlass.shader  ksCircularRPM.shader  ksClouds.shader  ksFXAA_0.shader  ksFXAA_2.shader  ksFXAA_3.shader  ksFXAA_5.shader  ksFont.shader  ksGrass.shader  ksIdealLine.shader  ksMSDepthResolve.shader  ksMultilayer.shader  ksOculusVR.shader  ksOculusVR2.shader  ksParticle.shader  ksPerPixelAT_NM.shader  ksPerPixelAlpha.shader  ksPerPixelMultiMap_AT.shader  ksPerPixelMultiMap_AT_NMDetail.shader  ksPerPixelMultiMap_damage.shader  ksPerPixelMultiMap_damage_dirt.shader  ksPerPixelNM_UVMult.shader  ksPerPixelSimpleRefl.shader  ksPerPixel_nosdw.shader  ksPostBW.shader  ksPostBlur.shader  ksPostCopy.shader  ksPostCopyLuma.shader  ksPostFOG.shader  ksPostFOG_MS.shader  ksShadowGen.shader  ksShadowGenAT.shader  ksShadowGenSKIN.shader  ksSkinnedMesh_NMDetaill.shader  ksSkyBox.shader  ksTest.shader  ksTyres.shader  ksWindscreen.shader
AxFBXBuilder/: DataHelpers.h  MemoryStream.h  TrackBuilder.cpp  TrackBuilder.h  axFbxBuilder.cpp  axFbxBuilder.h  axFbxBuilder.vcxproj  axFbxBuilder.vcxproj.filters  dllmain.cpp
SimpleKn5Converter/: Program.cs  SimpleKn5Converter.csproj
SimpleKn5Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleKn5Converter/cfg/: dx11.ini  effects.ini  video.ini
SimpleKn5Converter/content/fonts/: comic.txt  console.txt  default.txt  led_med.txt
SimpleKn5Converter/content/objects3D/: __axis.kn5  sphere.FBX
SimpleKn5Converter/content/texture/clouds/: cloud4b.dds  cloud6b.dds  cloud7b.dds
SimpleKn5Converter/system/cfg/: damage_displayer.ini  ghost_car.ini  mouse_hider.ini  physics.ini  ppeffects.ini  remote_state_provider.ini  track_skins.ini  tutorial.ini  tyre_pieces_grass.ini
SimpleKn5Converter/system/shaders/: GL.shader  GLTextured.shader  ksCameraDirt.shader  ksCarPaintSimple.shader  ksColourShader.shader  ksFXAA_1.shader  ksFXAA_4.shader  ksFakeCarShadows.shader  ksFakeCarShadowsGen.shader  ksFlags.shader  ksHighPass.shader  ksMegaShader.shader  ksMultilayer_fresnel_nm.shader  ksMultilayer_objsp.shader  ksOrenNayar.shader  ksPerPixel.shader  ksPerPixelAT.shader  ksPerPixelAT_NS.shader  ksPerPixelMultiMap.shader  ksPerPixelMultiMapSimpleRefl.shader  ksPerPixelMultiMap_NMDetail.shader  ksPerPixelMultiMap_damage_dirt_sunspot.shader  ksPerPixelNM.shader  ksPerPixelNM_UV2.shader  ksPerPixelReflection.shader  ksPerPixel_dual_layer.shader  ksPostAdaptLum.shader  ksPostBlurH.shader  ksPostBlurRadial.shader  ksPostBlurRadialMS.shader  ksPostBlurV.shader  ksPostBlur_MS.shader  ksPostToneMap.shader  ksSelectedMesh.shader  ksSimpleShader.shader  ksSkidMark.shader  ksSkinnedMesh.shader  ksSky.shader  ksSkyCubemap.shader  ksTree.shader
