[VARIOUS]
APERTURE_RESULT_BLUR_MOD=1 ; don't touch this

[AUTO_EXPOSURE]
ENABLED=1
DELAY=0  ; delay in seconds for auto exp to adjust
MIN=0.9  ; min auto exposure
MAX=1.3 ; max auto exposure
; press F9 ingame to see this area onscreen :
METERING_WIDTH=0.25 ; % of the screen area width
METERING_HEIGHT=0.3 ; % of the screen area height
METERING_OFFSET_X=0.35 ; % of offset on x
METERING_OFFSET_Y=0.3 ; % of offset on y
TARGET=0.3  ; target average brigthness that auto exp is trying to achieve (0 -> 1)
INFLUENCED_BY_GLARE=0

[DOF]
; SetDepthOfFieldParameters()
APERTURE_F_NUMBER=8
IMAGE_SENSOR_HEIGHT=0.24
BASE_FOV=54 ; Base field of view for when automatically adjusting the aperture according to the field of view. 
ADAPTIVE_APERTURE_FACTOR=0.5 ; Adjustment factor for when automatically adjusting the aperture according to the field of view. 
APERTURE_PARAMETER=2 ; don't touch this
; SetDepthOfFieldApertureNumLevels()
APERTURE_FRONT_LEVELS_NUMBER=-1  ;Maximum number of bokeh image levels in the foreground direction. -1 is default
APERTURE_BACK_LEVELS_NUMBER=-1 ; Maximum number of bokeh image levels in the background direction. -1 is default

; ask or see the docs about this parameters if you don't like how objects near to the camera are blurred
; SetDepthOfFieldBackgroundMaskThreshold()
BACKGROUND_MASK_THRESHOLD=0.1 
; SetDepthOfFieldEdgeQuality()
EDGE_QUALITY=1
APERTURE_SHAPE=4

[TONEMAPPING]
HDR=1 ; don't touch this
; SetTonemapParameters()
EXPOSURE=0.9 ; this doesn't work if you have set auto exposure
GAMMA=1.1
FUNCTION=2  ; -1 is default , 0 PFXTM_LINEAR, 1 PFXTM_LINEARSAT, ... 6 PFXTM_LOGLU
MAPPING_FACTOR=32 ; don't touch this

; SetTonemapViewportScale()
SCALE_WIDTH=1
SCALE_HEIGHT=1
OFFSET_X=0
OFFSET_Y=0

[CHROMATIC_ABERRATION]
ENABLED=1

; SetChromaticAberrationParameters()
SAMPLES=5
LATERAL_DISPERSION=0.005,0.005
UNIFORM_DISPERSION=0,0

[FEEDBACK]
ENABLED=0

; SetFeedbackMatrixAspectRatio()
ASPECT_RATIO=0

; SetFeedbackWeight()
WEIGHT=0.05
CURRENT_WEIGHT=-0.05
TIME=0.1

[VIGNETTING]

; SetVignetteParameters()
STRENGTH=0.2
FOV_DEPENDENCE=0

[DIAPHRAGM]
; change diaphragm settings, this is used to rotate the glare and stuff on the dof, etc..
; i think it is unlikekly to be used
; SetDiaphragmRotate()
ROTATE_SCALE=0
ROTATE_OFFSET=2 ; deg
TYPE=2 ; setting in this way it depends linearly on the focal length and ROTATE_SCALE is a multiplier. if you set it to 3, ROTATE_SCALE is the angle in radians of the rotation

[AIRYDISC] ;don't know what this does
ENABLED=0

; SetApertureAiryDiscParameters()
WAVELENGTH=500
AIRY_DISC_DISPERSION_ENABLED=1

[GLARE]
GHOST=1
AFTER_IMAGE=1
PRECISION=0; 0 is the highest, 2 is the lowest

; SetGlareAnamorphicLensFlareEnable()
ANAMORPHIC=0

; SetGlareParameters()
LUMINANCE=10
SHAPE=3
BLUR=1
THRESHOLD=5
; look at EPFX_GLAREBRIGHTPASS :
BRIGHT_PASS=1 ; this is 0 or 1
; SetGlareBloomFilterThreshold()
BLOOM_FILTER_THRESHOLD=0.002 ; don't touch this
; SetGlareBloomGaussianRadiusScale()
BLOOM_GAUSSIAN_RADIUS_SCALE=1.5 ; don't touch this
; SetGlareBloomLuminanceGamma()
BLOOM_LUMINANCE_GAMMA=1
; SetGlareBloomNumLevels()
BLOOM_NUM_LEVELS=5 ; this makes the blur look better, but it cost more as num goes up
; SetGlareGenerationRangeScale()
GENERATION_RANGE_SCALE=1 ; don't touch this
; SetGlareStarFilterThreshold()
STAR_FILTER_THRESHOLD=0.00002 ; don't touoch this
; SetGlareStarSoftness()
STAR_SOFTNESS=1 ; range 0, 1
; SetGlareStarLengthFovDependence()
STAR_LENGTH_FOV_DEPENDENCE=0
GHOST_CONCENTRIC_DISTORTION=0.5
; this enables/disables the following parameters 
USE_CUSTOM_SHAPE=0


; LOOK AT PFX_GLARESHAPEDEF for the following values
SHAPE_LUMINANCE=1
SHAPE_BLOOM_LUMINANCE=1
SHAPE_BLOOM_DISPERSION=0.5
SHAPE_BLOOM_DISPERSION_BASE_LEVEL=1
SHAPE_GHOST_LUMINANCE=0.7
SHAPE_GHOST_HALO_LUMINANCE=1
SHAPE_GHOST_DISTORTION=1
SHAPE_GHOST_SHARPENESS=0 ; 1 or 0
SHAPE_STAR_LUMINANCE=0.5
SHAPE_STAR_STREAKS_NUMBER=8
SHAPE_STAR_LENGTH=1
SHAPE_STAR_SECONDARY_LENGTH=1
SHAPE_STAR_ROTATION=1 ;1 or 0
SHAPE_STAR_INCLINATION_ANGLE=1
SHAPE_STAR_DISPERSION=0
SHAPE_STAR_FORCE_DISPERSION=0 ;0 or 1
SHAPE_AFTERIMAGE_LUMINANCE=0
SHAPE_AFTERIMAGE_LENGTH=0.2  ;time in seconds

[LENSDISTORTION]
ENABLED=0
; SetLensDistortionEdge()
ROUNDNESS=0.05
SMOOTHNESS=1.0

[COLOR]
HUE=0
SATURATION=0.93
BRIGHTNESS=1.4
CONTRAST=1
SEPIA=0
COLOR_TEMP=6500
WHITE_BALANCE=6500
